<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <style>
        canvas {
            image-rendering: crisp-edges;
            image-rendering: optimize-speed;
            image-rendering: optimize-contrast;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;

            -webkit-touch-callout: none;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */

            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background-color: lightgray;
        }
        div#debug {
            background-color: lightgray;
            z-index: 999999;
            position: fixed;
            bottom: 0;
        }
        
        html, body {
            background-color:black;
            width:100%;
            height:100%;
        } /* just to be sure these are full screen*/

    </style>

    <title>The Thief</title>
</head>

<body>
    <div id="container">
    </div>
    <div id="debug">
        Load Map: <input type="file" id="maploader">
    </div>
    <script type="text/javascript" data-main="js/game.js" src="js/requirejs/require.js"></script>
</body>

</html>
